{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "packageName": "com.mcpmedical.assistant",
    "developer": {
        "name": "MCP Medical Team",
        "websiteUrl": "https://your-chatbot.onrender.com",
        "privacyUrl": "https://your-chatbot.onrender.com/privacy",
        "termsOfUseUrl": "https://your-chatbot.onrender.com/terms"
    },
    "icons": {
        "color": "icon-color.png",
        "outline": "icon-outline.png"
    },
    "name": {
        "short": "MCP Medical Assistant",
        "full": "MCP Medical Assistant - Patient Management"
    },
    "description": {
        "short": "AI-powered medical assistant for patient management",
        "full": "MCP Medical Assistant helps healthcare professionals search and manage patient records through an AI-powered interface connected to live medical databases."
    },
    "accentColor": "#6264A7",
    "staticTabs": [
        {
            "entityId": "mcp-medical-tab",
            "name": "Medical Assistant",
            "contentUrl": "https://your-chatbot.onrender.com/teams",
            "websiteUrl": "https://your-chatbot.onrender.com",
            "scopes": ["personal", "team"]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "your-chatbot.onrender.com"
    ],
    "webApplicationInfo": {
        "id": "b2c3d4e5-f6a7-8901-bcde-f23456789012",
        "resource": "https://your-chatbot.onrender.com"
    }
}
